Q1: Who is the senior most employee based on job title? 

select * from employee
order by levels desc
limit 1

-----------------------------------------------------------------------------------------------------------------------------------------

Q2: Which countries have the most Invoices?


select count(*) as total,billing_country
from invoice
group by billing_country
order by total desc

-----------------------------------------------------------------------------------------------------------------------------------------

 Q3: What are top 3 values of total invoice?


select total from invoice
order by total desc
limit 3

-----------------------------------------------------------------------------------------------------------------------------------------

Q4: Which city has the best customers? We would like to throw a promotional Music Festival in the city we made the most money. 
Write a query that returns one city that has the highest sum of invoice totals. 
Return both the city name & sum of all invoice totals. 


select sum(total) as total,billing_city
from invoice
group by billing_city
order by total desc
limit 5

-----------------------------------------------------------------------------------------------------------------------------------------

Q5: Who is the best customer? The customer who has spent the most money will be declared the best customer. 
Write a query that returns the person who has spent the most money.----


select c.customer_id,c.first_name,c.last_name ,sum(i.total) as total
from customer c
join invoice i
on c.customer_id = i.customer_id
group by c.customer_id
order by total desc

=========================================================================================================================================
------------------------------------------------------------Moderate------------------------------------------------------------------------------

Question Set 2 -  

Q1: Write query to return the email, first name, last name, & Genre of all Rock Music listeners. 
Return your list ordered alphabetically by email starting with A. ----


select distinct c.email,c.first_name,c.last_name
from customer c join invoice i  on c.customer_id =i.customer_id
join invoice_line il on i.invoice_id =il.invoice_id
where track_id in (
	select track_id from track t
	join genre g on t.genre_id =g.genre_id
	where g.name like 'Rock'
)
order by email;

-----------------------------------------------------------other method------------------------------------------------------------------------------

select distinct c.email,c.first_name,c.last_name
from customer c
join invoice i on c.customer_id =i.customer_id
join invoice_line il on i.invoice_id =il.invoice_id
join track t on il.track_id = t.track_id
join genre g on t.genre_id =g.genre_id
where g.name like 'Rock'
order by email;


-----------------------------------------------------------------------------------------------------------------------------------------

Q2: Let's invite the artists who have written the most rock music in our dataset. 
Write a query that returns the Artist name and total track count of the top 10 rock bands.


select a.artist_id,a.name,count(a.artist_id) as no_of_songs
from track t
join album al on t.album_id = al.album_id
join artist a on al.artist_id = a.artist_id
join genre g on t.genre_id = g.genre_id
where g.name like 'Rock'
group by a.artist_id
order by no_of_songs
limit 10 ;

----------------------------------------------------------------------------------------------------------------------------------------

Q3: Return all the track names that have a song length longer than the average song length. 
Return the Name and Milliseconds for each track. Order by the song length with the longest songs listed first.


select name ,milliseconds  from track
where milliseconds > (
	select avg(milliseconds) as avg_time from track
)
order by milliseconds desc

=========================================================================================================================================

 
---------------------------------------------------------Advance----------------------------------------------------------------------------- 

Question Set 3 

 Q1: Find how much amount spent by each customer on artists? Write a query to return customer name, artist name and total spent 

Steps to Solve: 
1)	First, find which artist has earned the most according to the InvoiceLines.
2)	Now use this artist to find which customer spent the most on this artist.
3)	For this query, you will need to use the Invoice, InvoiceLine, Track, Customer, Album, and Artist tables.
4)	Note :
	this one is tricky because the Total spent in the Invoice table might not be on a single product, 
	so you need to use the InvoiceLine table to find out how many of each product was purchased, and then multiply this by the price
	for each artist. 



with top_artist  as (
select a.artist_id as artist_id,a.name as artist_name,
sum(il.unit_price * il.quantity) as total_sales
from invoice_line il
join track t on il.track_id = t.track_id
join album al on t.album_id = al.album_id
join artist a on al.artist_id =a.artist_id
group by 1
order by 3 desc
limit 1
)
select c.customer_id,c.first_name,c.last_name,ta.artist_name,
sum(il.unit_price*il.quantity) as spent_amount
from invoice i
join customer c on i.customer_id = c.customer_id
join invoice_line il on i.invoice_id = il.invoice_id
join track t on il.track_id = t.track_id
join album al on t.album_id = al.album_id
join top_artist ta on al.artist_id = ta.artist_id
group by 1,2,3,4
order by 5 desc;











